{
  "name": "tasklist-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run --config vitest.config.ts unit",
    "test:coverage": "vitest run --config vitest.config.ts unit --coverage",
    "test:e2e": "vitest run --config vitest.config.ts e2e",
    "test:e2e:coverage": "vitest run --config vitest.config.ts e2e --coverage --coverage.reportsDirectory=coverage/e2e",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^3.2.6",
    "prisma": "^6.9.0",
    "supertest": "^7.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.1"
  }
}
